<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="section__search">
        <span class="material-icons"> search </span>
        <input
          type="search"
          name="search"
          id="section__search__input"
          placeholder="Search dashboard"
        />
      </div>
      <div class="section__account">
        <span class="material-icons"> notifications_active </span>
        <img src="/src/img/profile.jpg" alt="Profile photo" />
        <h5 class="section__account__name">Mikita Kavaleuski</h5>
      </div>
      <div class="section__greeting">
        <img src="/src/img/profile.jpg" alt="Profile photo" />
        <div class="section__greeting__content">
          <p class="greeting">Hey there,</p>
          <h2 class="name">Mikita Kavaleuski</h2>
        </div>
      </div>
      <div class="section__actions">
        <button class="btn-action">
          <span class="material-icons"> add </span> New
        </button>
        <button class="btn-action">
          <span class="material-icons"> file_upload </span> Upload
        </button>
        <button class="btn-action">
          <span class="material-icons"> share </span> Share
        </button>
      </div>
    </header>

    <main class="main"></main>

    <aside class="sidebar">
      <div class="sidebar-item--primary">
        <span class="sidebar-item--primary__icon material-icons">
          dashboard
        </span>
        <h1 class="sidebar-item--primary__title">Dashboard</h1>
      </div>
      <nav class="navitagion">
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> home </span>
          <h3 class="sidebar-item__title">Home</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> badge </span>
          <h3 class="sidebar-item__title">Profile</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> message </span>
          <h3 class="sidebar-item__title">Messages</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> history </span>
          <h3 class="sidebar-item__title">History</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons">
            library_add_check
          </span>
          <h3 class="sidebar-item__title">Tasks</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> groups </span>
          <h3 class="sidebar-item__title">Communities</h3>
        </div>
      </nav>
      <div class="additional">
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> settings </span>
          <h3 class="sidebar-item__title">Settings</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> groups </span>
          <h3 class="sidebar-item__title">Support</h3>
        </div>
        <div class="sidebar-item">
          <span class="sidebar-item__icon material-icons"> groups </span>
          <h3 class="sidebar-item__title">Privacy</h3>
        </div>
      </div>
    </aside>
  </body>
</html>
